This_is_url_for_make_collection="https://befc68a1-2669-45fd-981d-690b7799323a-asia-south1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections"
URL="https://befc68a1-2669-45fd-981d-690b7799323a-asia-south1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections/task"
ASTRA_TOKEN="AstraCS:wxjWvtpPNpBKeXSjbarGwLao:130bbeb90ff1856f20fc0defe26692aa1f763d25fdcc4fae80cfed7dfa0c4723"
PORT="5000"